site.localhost {
	execution {
		type: "local"
		URL: "none"
	}
	filesystem {
		type: "local"
		URL: "localhost"
	}
	workDirectory: "/var/tmp/lgadelha/swiftwork"
	OS: "INTEL32::LINUX"
	maxParallelTasks: 8
	initialParallelTasks: 7
	app.blastall {
		executable: "/opt/local/bin/blastall"
	}

	app.blastmerge {
		executable: "/Users/lgadelha/parallelblast/blastmerge"
	}

	app.cat {
		executable: "/bin/cat"
	}

	app.cp {
		executable: "/bin/cp"
	}

	app.echo {
		executable: "/bin/echo"
	}

	app.fastasplitn {
		executable: "/Users/lgadelha/parallelblast/fastasplitn"
	}

	app.formatdb {
		executable: "/opt/local/bin/formatdb"
	}

	app.grep {
		executable: "/bin/grep"
	}

	app.ls {
		executable: "/bin/ls"
	}

	app.paste {
		executable: "/bin/paste"
	}

	app.sleep {
		executable: "/bin/sleep"
	}

	app.sort {
		executable: "/bin/sort"
	}

	app.touch {
		executable: "/bin/touch"
	}

	app.wc {
		executable: "/usr/bin/wc"
	}

}

site.sunhpc.lncc.br-sge-local {
	execution {
		type: "coaster"
		URL: "none"
		jobManager: "local:sge"
		options {
			jobQueue: "linux.q"
			# Option ignored: globus:pe = mpi8
		}
	}
	filesystem {
		type: "local"
		URL: "none"
	}
	workDirectory: "/prj/prjssi/lgadelha/swiftwork"
	maxParallelTasks: 128
	initialParallelTasks: 127
}

